Layer 0 PCA dims for 90% variance: 8
Layer 0 PCA dims for 95% variance: 11
Layer 0 R^2 global test scores:
  R^2 for Posterior_P(C) probe: -0.0010
  R^2 for Belief_C0 probe: 0.7880
  R^2 for Belief_C1 probe: 0.8386
  R^2 for Belief_C2 probe: 0.8159
Layer 1 PCA dims for 90% variance: 3
Layer 1 PCA dims for 95% variance: 3
Layer 1 R^2 global test scores:
  R^2 for Posterior_P(C) probe: 0.2530
  R^2 for Belief_C0 probe: 0.9620
  R^2 for Belief_C1 probe: 0.9644
  R^2 for Belief_C2 probe: 0.8865
Layer 2 PCA dims for 90% variance: 3
Layer 2 PCA dims for 95% variance: 4
Layer 2 R^2 global test scores:
  R^2 for Posterior_P(C) probe: 0.6298
  R^2 for Belief_C0 probe: 0.9574
  R^2 for Belief_C1 probe: 0.9582
  R^2 for Belief_C2 probe: 0.8504